.faq {

  h3 {
    font: 800 24px/30px 'Open Sans', sans-serif;
    margin-bottom: 25px;
  }

  p {
    font: 400 16px/30px 'Open Sans', sans-serif;
    margin-bottom: 40px;
  }

  .bg-left {
    top: 275px;
    left: -320px;
  }

  .bg-right {
    top: 100px;
    right: 0;
  }

}