@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,700i,800,800i');

@font-face {
  font-family: 'SF-UI-Display-Semibold';
  src: url('../fonts/SF-UI-Display-Semibold.ttf');
}

@font-face {
  font-family: 'SF-UI-Display-Ultralight';
  src: url('../fonts/SF-UI-Display-Ultralight.ttf');
}

@font-face {
  font-family: 'SFUIText-Light';
  src: url('../fonts/SFUIText-Light.otf');
}

@font-face {
  font-family: 'SFUIText-LightItalic';
  src: url('../fonts/SFUIText-LightItalic.otf');
}

@font-face {
  font-family: 'SHPinscher-Regular';
  src: url('../fonts/SHPinscher-Regular.otf');
}

@font-face {
  font-family: 'OpenSans-CondLightItalic';
  src: url('../fonts/OpenSans-CondLightItalic.ttf');
}


@font-face {
  font-family: 'OpenSans-CondLight';
  src: url('../fonts/OpenSans-CondLight.ttf');
}