body {
  color: #00151f;

  * {
    cursor: url('../img/cursor.png'), auto !important;
  }
}

html {
  &.modal-open {
    overflow-y: hidden;
  }
}

html,
body {
  overflow-x: hidden;
  position: relative;
  cursor: url('../img/cursor.png'), auto !important;;
}

.text-center {
  text-align: center;
}

a {
  text-decoration: none;
}

.container {

  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;

}

.row {
  display: flex;
  justify-content: space-between;
}

header {
  position: relative;
  padding: 30px 0;
  z-index: 10;
  nav {
    > a, > div {
      position: relative;
      z-index: 10;
      display: inline-block;
      margin-right: 30px;
    }

    > a {
      font: 24px/1 'SF-UI-Display-Semibold';
      text-transform: uppercase;
      color: #00151f;

      &.active, &:hover {

        color: #00f;

      }
    }

    .lang {
      display: inline-flex;
      flex-direction: column;
      height: 30px;
      overflow: hidden;
      top: 5px;

      &.open {
        overflow: inherit;
      }

      a {
        display: block;
        order: 1;
        margin-bottom: 5px;

        img {
          display: block;
          height: 30px;
        }

        &.active {
          order: 0;
          display: block;
        }

      }
    }

    .wp-btn {

      top: 5px;
      width: 167px;
      height: 30px;
      background: url('../img/svg/wp_button.svg') center/cover no-repeat;
      transition: all .3s;

      &:hover {
        background: url('../img/svg/wp_button_hover.svg') center/cover no-repeat;
      }
    }
  }
}

footer {
  p {
    font: 300 14px/30px 'Open Sans', sans-serif;
  }

  img {
    width: 64px;
  }
}

.form-input {
  display: inline-block;
  color: #00151f;
  border: 1px solid #fade23;
  padding: 0 22px;
  outline: none;
  width: 100%;
  max-width: 500px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  z-index: 1100;
  display: none;

  &.w__400 {
    max-width: 400px;
    width: 100%;
  }

  .close {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  .modal-content {
    padding: 35px;
    background: #fff;

    form {

      text-align: center;

      .form-input {
        font: 14px/40px 'SFUIText-Light';
        margin-right: 35px;
        height: 40px;
        border-radius: 40px;
        margin-bottom: 10px;
      }

      .submit {
        display: inline-block;
        font: 16px/40px 'SFUIText-LightItalic';
        outline: none;
        height: 40px;
        border-radius: 40px;
        padding: 0 50px;
        background: #ff0;
        color: #00151f;
        cursor: pointer;
        transition: all .3s;

        &:hover {
          background: #fade23;
          box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
        }
      }

    }
  }
}
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

#download {
  .download-btn {
    display: block;
    outline: none;
    text-align: center;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    padding: 20px 0;
    border-radius: 100px;
    margin: 10px 0;

    &.rus {
      background: #93278f;
    }
    &.eng {
      background: #0000ff;
    }
    &.esp {
      background: #ff0000;
    }
  }
}

.presale {
  position: fixed;
  display: none;
  top: 50px;
  right: 50px;
  width: 120px;
  height: 120px;
  background: url('../img/svg/presale.svg') center/cover no-repeat;
  z-index: 100;
  cursor: pointer;

  animation: pulsate 2s ease-out;
  animation-iteration-count: infinite;

  transition: background .3s;

  &:hover {
    background: url('../img/svg/presale_hover.svg') center/cover no-repeat;
  }
}

@-webkit-keyframes pulsate {
  0% {transform: scale(1);}
  50% {transform: scale(1.2);}
  100% {transform: scale(1);}
}
