.colorful-text,
.colorful-list {
  font: 18px/30px 'Open Sans', sans-serif;
  color: #000;

  .pink {
    color: #f0f;
  }

  .cond {
    font-family: 'OpenSans-CondLightItalic';
  }

  .blue {
    color: #00f;
  }

  .light-blue {
    color: #0ff;
  }

  .red {
    color: #f00;
  }

  .white {
    color: #fff;
  }

  .yellow {
    color: #ff0;
  }

  .green {
    color: #0f0;
  }

  .italic {
    font-style: italic;
  }

  .normal {
    font-style: normal;
  }

  .bold {
    font-weight: 700;
  }

  .extrabold {
    font-weight: 800;
  }

  mark {
    padding: 0 2px;

    &.bg-black {
      background: #000;
    }

    &.bg-red {
      background: #f00;
    }

    &.bg-green {
      background: #0f0;
    }

    &.bg-blue {
      background: #00f;
    }
  }
}